{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "scm.autoReveal": false,
    "files.confirmDelete": false,
    "files.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.confirmDelete": false,
    "workbench.editor.confirmDragAndDrop": false,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.parameterHints.enabled": true,
    "editor.hover.enabled": true,
    "editor.lightbulb.enabled": true,
    "editor.codeLens": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.renderWhitespace": "selection",
    "editor.renderControlCharacters": false,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "same",
    "editor.mouseWheelZoom": false,
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.fontWeight": "normal",
    "editor.find.seedSearchStringFromSelection": "always",
    "editor.find.autoFindInSelection": "multiline",
    "editor.find.addExtraSpaceOnTop": true,
    "editor.find.loop": true,
    "editor.find.globalFindClipboard": false,
    "editor.find.actionsPosition": "right"
}
